{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=cnki_123;database=BaseEdu;",
    "SqlServerConnection": "server=127.0.0.1;uid=root;pwd=cnki_123;database=BaseEdu;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ElasticSearchServerAddress": "http://localhost:9200/",
    "RedisConnection": "127.0.0.1: 6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedisConnectionString": "127.0.0.1: 6379",
  "RedisConfig": {
    "Redis_Default": {
      "Connection": "127.0.0.1: 6379",
      "InstanceName": "Redis1: "
    },
    "Redis_6": {
      "Connection": "127.0.0.1: 6379",
      "DefaultDatabase": 6,
      "InstanceName": "Redis2: "
    }
  },
  "EsUrl": "http://localhost:9200/",
  "AllowedHosts": "*"
}
