{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=cnki_123;database=BaseEdu;",
    "SqlServerConnection": "server=127.0.0.1;uid=root;pwd=cnki_123;database=BaseEdu;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ElasticSearchServerAddress": "http://192.168.2.97:9200,http://192.168.2.101:9200,http://192.168.2.102:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EsUrl": "http://localhost:9200/",
  "AllowedHosts": "*"
}
